# backend-teloapp

./: .gitignore  Program.cs  TeloApi.csproj  TeloApi.http  appsettings.json  package.json
Contexts/: AppDbContext.cs
Controllers/: HotelController.cs  TransshipmentController.cs
Features/Contact/Controller/: ContactController.cs
Features/Contact/DTOs/: CreateContact.cs  DeleteContact.cs  UpdateContact.cs
Features/Contact/Repositories/: ContactRepository.cs  IContactRepository.cs
Features/Contact/Services/: ContactService.cs  IContactService.cs
Features/Hotel/Controller/: HotelController.cs
Features/Hotel/DTOs/: CreateHotel.cs  GoogleGeocodingResponse.cs  HotelResponse.cs  HotelsRequest.cs  HotelsResponse.cs  HotelsResult.cs  LocationDto.cs  LocationRequest.cs  LocationResponse.cs  UpdateHotel.cs
Features/Hotel/Repositories/: HotelRepository.cs  IHotelRepository.cs
Features/Hotel/Services/: HotelService.cs  IHotelService.cs
Features/Promotion/Controller/: PromotionController.cs
Features/Promotion/DTOs/: CreatePromotion.cs  UpdatePromotionDto.cs
Features/Promotion/Services/: IPromotionService.cs  (+1 more)
Features/Shared/: GoogleMapsService.cs
Models/: Contact.cs  District.cs  EmailVerification.cs  Hotel.cs  HotelImage.cs  Location.cs  Promotion.cs  Rate.cs  Review.cs  Service.cs  ServicePromotion.cs  ServiceRate.cs  Transshipment.cs  TransshipmentDto.cs  User.cs  UserFavoriteHotel.cs
Properties/: launchSettings.json
Shared/: GenericResponse.cs
Templates/: EmailTemplate.cs
sdk/: api.ts  base.ts  common.ts  configuration.ts  index.ts  package.json
(+42 files in other folders)
