<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Hotel\Controller\" />
    <Folder Include="Features\Hotel\DTOs\" />
    <Folder Include="Features\Hotel\Repositories\" />
    <Folder Include="Features\Hotel\Services\" />
    <Folder Include="Features\Promotion\Controller\" />
    <Folder Include="Features\Promotion\DTOs\" />
    <Folder Include="Features\Promotion\Repositories\" />
    <Folder Include="Features\Promotion\Services\" />
  </ItemGroup>

</Project>
